APP_ENV=local
APP_KEY=base64:YTuYmEu76RAcuU96vC9W2wosJsK9lMyweLpTFw87tcU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=merchant
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=system@youremail.com
MAIL_PASSWORD=yourpwd
MAIL_ENCRYPTION=ssl

#网易云信，配置好自己的
yx.appkey=yourappid
yx.appsecret=yourappsecret
